*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$body-ff: 'Chivo', sans-serif;
$button-ff: 'Charmonman', cursive;

html{
    font-size: 10px;
    body{
        font-family: $body-ff;
        color: #fff;
        letter-spacing: 1px;
        background-color: #000;
        a{text-decoration: none; color: #fff; display: block;}
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: center;
            background-color: #888;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.explore-btn{font-family: $button-ff; text-transform: uppercase;}

// welcome page
.welcome-page{
    background: linear-gradient(to right, #0a161d, #112a33);
    justify-content: center;
    padding: 0 1rem;
    h1{font-size: 3rem; line-height: 1.4; font-weight: normal; font-style: italic;}
    .explore-btn{
        margin-top: 2rem;
        position: relative;
        padding: .9rem 3rem .6rem 2rem;
        border: 1px solid rgba(255,255,255,.4);
        font-size: 2rem;
        transform: skewX(-20deg);
        transition: .3s ease;
        overflow: hidden;
        &:after{
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: -1;
            transform: translateX(-100%);
            transition: .3s ease;
        }
        &:hover{
            color: #ffffff;
            &:after{transform: translateX(0%); background-color: #546d6b;}
        }
    }
}

/* Structure components start */
// header
#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    #desktop-tips{display: none;}
    .hamburger{
        width: 5.5rem;
        position: relative;
        padding: 1rem;
        z-index: 9;
        cursor: pointer;
        div{height: 4px; border-radius: 4px; background-color: #fff;}
        .bar1{width: 40%; margin-bottom: .5rem;}
        .bar2{width: 70%; margin-bottom: .5rem;}
        .bar3{width: 100%;}
    }
}
// arrows
.right,
.left{
    position: absolute;
    bottom: 1.8rem;
    a{
        padding: 1rem;
        i{font-size: 2.4rem;}
    }
}
.right{right: 1rem;}
.left{left: 1rem;}

// current page
.current-page{
    margin-bottom: 2.8rem;
    a{
        display: inline-block;
        margin: 0 .5rem;
        i{font-size: 2.4rem; color: #ddd;}
    }
    a.active{
        border: 2.5px solid #ddd;
        border-radius: 50%;
        i{color: transparent;}
    }
}
// desktop menu
#desktop-menu{display: none;}

// mobile menu
#mobile-menu{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #081114, #0f232a);
    width: 100%;
    height: 100vh;
    z-index: 2;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    transition: .3s ease;
    &.active{ transform: translateX(0%);}
    .mobile-tips{
        text-align: left;
        margin-top: 6rem;
        a{padding: 1rem 0;font-size: 3rem;}
    }
    .middle-line{
        width: 100%;
        background-color: rgba(255,255,255,.4);
        height: 2px;
        margin: 3rem 0;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            background-color: rgba(255, 255, 255, 0.4);
            width: 2px;
            height: 1rem;
            bottom: -1rem;
            left: 0;
        }
        &::after{
            content: "";
            position: absolute;
            background-color: rgba(255, 255, 255, 0.4);
            width: 2px;
            height: 1rem;
            top: -1rem;
            right: 0;
        }
    }
    .contact{
        p{font-size: 2.8rem;}
        i{font-size: 2.4rem; padding: 1rem;}
        .mail{margin-top: 1rem;}
    }
}
/* Structure components start */

/* Main components start */
.australia{
    background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
    url('./img/australia-mobile.jpg') no-repeat;
}
.vietnam{
    background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
    url('./img/vietnam-mobile.jpg') no-repeat;
}
.indonesia{
    background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
    url('./img/indonesia-mobile.jpg') no-repeat;
}
.malaysia{
    background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
    url('./img/malaysia-mobile.jpg') no-repeat;
}
.thailand{
    background: linear-gradient(to bottom, rgba(0, 6, 15, 0.4), rgba(10, 8, 0, 0.5)),
    url('./img/thailand-mobile.jpg') no-repeat;
}
.australia,
.vietnam,
.indonesia,
.malaysia,
.thailand{
    background-position: center;
    background-size: cover;
}

.content{
    text-transform: uppercase;
    letter-spacing: 2px;
    h1{font-size: 5.2rem; font-style: italic;}
    .explore-btn{
        margin-top: 1rem;
        border: 2px solid rgba(255,255,255,.4);
        font-size: 2.4rem;
        display: inline-block;
        background-color: rgba(0,0,0,.4);
        a{padding: .6rem 1.5rem .3rem 1.5rem;}
        transform: skewX(-20deg);
        position: relative;
        cursor: pointer;
        &:after{
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            transition: .3s ease;
        }
        &:hover{
            color: rgb(0, 0, 0);
            &:after{box-shadow: 0 0 .8rem #ffffff;}
        }
    }
}
/* Main components end */

/* More components start */
.more-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
    line-height: 1.4;
    letter-spacing: 1px;
    background: linear-gradient(to right, #0f2027, #203a43);
    h1{font-size: 2.6rem; text-align: center;}
    p{font-size: 1.8rem; text-align: justify; margin: 2rem 0;}
    .gallery{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        img{width: 100%; height: 100%; object-fit: cover;}
        .pic1{grid-column: 1 / 6; grid-row: 1 / 3 ;}
        .pic2{grid-column: 6 / 9; grid-row: 1 / 3;}
        .pic3{grid-column: 1 / 9; grid-row: 3 / 5;}
    }
}

/* Media queries */

@media (min-width: 765px){
    .welcome-page{
        h1{font-size: 3.6rem; line-height: 1.6;}
        .explore-btn{margin-top: 2.5rem; padding: .5rem 3.5rem .3rem 2rem; font-size: 3rem;}
    }
    #mobile-menu{
        .mobile-tips{
            margin-top: 6rem;
            a{padding: 1.5rem 1rem; font-size: 4.6rem;}
        }
        .middle-line{
            &::before{height: 2.5rem; bottom: -2.5rem;}
            &::after{height: 2.5rem;top: -2.5rem;}
        }
        .contact{
            p{font-size: 4.6rem;}
            i{font-size: 3.8rem;}
            .mail{margin-top: 2.5rem;}
        }
    }
    #header{
        padding: 2rem 1rem;
        .hamburger{
            width: 7rem;
            padding: 1rem;
            cursor: pointer;
            div{height: 7px; border-radius: 4px; background-color: #fff;}
            .bar1{width: 40%; margin-bottom: .7rem;}
            .bar2{width: 70%; margin-bottom: .7rem;}
            .bar3{width: 100%;}
        }
    }

    .content{
        h1{font-size: 8.4rem; letter-spacing: 5px;}
        .explore-btn{font-size: 3.8rem;}
    }

    .current-page{
        margin-bottom: 2.8rem;
        a{
            margin: 0 1rem;
            i{font-size: 3.6rem;}
        }
    }

    .right,
    .left{
        bottom: 2.2rem;
        a{
            i{font-size: 3.6rem;}
        }
    }
    .right{ right: 2rem;}
    .left{left: 2rem;}

    .more-container{
        h1{font-size: 4.6rem; letter-spacing: 4px;}
        p{font-size: 2.8rem; text-align: justify; margin: 3rem 0;}
    }
}


@media (min-width: 1024px){
    .welcome-page{
        h1{letter-spacing: 3px;}
        .explore-btn{
            &:hover{background-color: #0f2027;}
        }
    }
    .australia{
        background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
        url('./img/australia-desktop.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .vietnam{
        background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
        url('./img/vietnam-desktop.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .malaysia{
        background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
        url('./img/malaysia-desktop.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .indonesia{
        background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
        url('./img/indonesia-desktop.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .thailand{
        background: linear-gradient(to bottom, rgba(0, 6, 15, 0.6), rgba(10, 8, 0, 0.5)),
        url('./img/thailand-desktop.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    #header{
        .hamburger{
            div{height: 5.5px;}
        }
        #desktop-tips{
            display: flex;
            a{font-size: 2.4rem; padding: .5rem 1.5rem;}
        }
    }
    .content{
        h1{font-size: 8.4rem; letter-spacing: 5px;}
        .explore-btn{
            margin-top: 1rem;
            font-size: 2.8rem;
            a{padding: .5rem 2.5rem .3rem 2.5rem;}
        }
    }
    .right,
    .left{
        bottom: 1.5rem;
        a{
            i{font-size: 2.8rem;}
        }
    }
    .current-page{
        margin-bottom: 2.5rem;
        a{
            margin: 0 1rem;
            i{font-size: 2.4rem;}
        }
    }
    #mobile-menu{display: none;}
    #desktop-menu{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: translateX(-101%);
        height: 25vh;
        background: linear-gradient(to right, #081114, #0f232a);
        justify-content: center;
        align-items: center;
        transition: .3s ease;
        &.active{transform: translateX(0%); }
        .contact{
            display: flex;
            div{margin: 0 2rem;}
            p{font-size: 3.2rem;}
            i{font-size: 2.4rem; padding: 1rem;}
        }
    }
    .more-container{
        padding: 4rem 10rem;
        .gallery{
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            .pic1{grid-column: 1 / 4; grid-row: 1 / 2 ;}
            .pic2{grid-column: 4 / 6; grid-row: 1 / 2;}
            .pic3{grid-column: 1 / 6; grid-row: 2 / 3;}
        }
    }   
}

@media (min-width: 1260px){
    .welcome-page{
        h1{font-size: 4.4rem;}
    }
}